export const REGISTER_SHADER_MODULE = 'REGISTER_SHADER_MODULE';
export const INIT_CONTENT_SCRIPT = 'INIT_CONTENT_SCRIPT';
export const INIT_EDITOR = 'INIT_EDITOR';
export const EDITOR_CONNECTED = 'EDITOR_CONNECTED';
export const UPDATED_SHADER_MODULE = 'UPDATED_SHADER_MODULE';
export const CLEAR_EDITOR = 'CLEAR_EDITOR';
